apiVersion: v1
kind: ServiceAccount
metadata:
  name: catdapter
  namespace: catalogd-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: catdapter
rules:
  - apiGroups: ["catalogd.operatorframework.io"]
    resources: ["catalogs"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: catdapter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: catalogd-catdapter
subjects:
- kind: ServiceAccount
  name: catalogd-catdapter
  namespace: catalogd-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catdapter
  namespace: catalogd-system
spec:
  selector:
    matchLabels:
      app: catdapter
  replicas: 1
  revisionHistoryLimit: 0
  template:
    metadata:
      labels:
        app: catdapter
    spec:
      serviceAccountName: catalogd-catdapter
      volumes:
      - name: cache
        emptyDir: {}
      containers:
      - name: catdapter
        image: catdapter
        command:
          - /catdapter
        resources:
          requests:
            cpu: 120m
            memory: 100Mi
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        volumeMounts:
        - name: cache
          mountPath: /var/cache
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          capabilities:
            drop:
            - ALL
---
apiVersion: v1
kind: Service
metadata:
  name: catdapter
  namespace: catalogd-system
spec:
  selector:
    app: catdapter
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
